{
    weapons[]: WeaponConfig
    #
    = [
        {
            item: "minecraft:iron_sword"
            damage: 4.0f
            attack_speed: 1.4f (+-0.06)
            knockback: 0f
            range_modifier: 0f
            disable_block_seconds: 0f
            blocks_attacks: {
                delay: 0.1f
                disable_cooldown_scale: 0.6f
                max_angle: 60f
                damage_reduction: {
                    base: 1f
                    percent: 0.5f
                }
                sound: {
                    on_block: "minecraft:block.iron.hit"
                    on_disable: "minecraft.entity.iron_golom.attack"
                }
            }
        },
        {
            item: "minecraft:iron_axe"
            damage: 6.0f
            attack_speed: 0.9f (+-0.04)
            knockback: 0f
            range_modifier: 0f
            disable_block_seconds: 5.0 (+-0.5)
            blocks_attacks: false
        },
        {
            item: "minecraft:iron_hoe"
            damage: 4f
            attack_speed: 1.95f (+-0.04)
            knockback: 0f
            range_modifier: 0f
            disable_block_seconds: 0f
            blocks_attacks: false
        },
        {
            item: "minecraft:iron_shovel"
            damage: 4.0f
            attack_speed: 1.2f (+-0.06)
            knockback: 0f
            range_modifier: 0.18f
            disable_block_seconds: 0f
            blocks_attacks: false
        },
        {
            item: "minecraft:iron_pickaxe"
            damage: 8.0f
            attack_speed: 0.72f (+-0.04)
            knockback: 0f
            range_modifier: -0.24f
            disable_block_seconds: 0f
            blocks_attacks: false
        },
    ]

    airborne_modifiers[]: AttributeModifier
    #
    = [
        {
            type: "minecraft:attack_speed"
            amount: -0.45f
            operation: "add_multiplied_total"
        }
    ]
}

AttributeModifier := {
    type: $attribute
    amount: float
    operation: $attributeOperation
}
WeaponConfig := {
    item: $itemID
    # item this config applies to

    damage: float
    # additional damage

    attack_speed: float
    # attacks per second (assuming base attack speed is default)

    knockback: float
    # knockback attribute

    range_modifier: float
    # extra range (in percentage of base range)

    disable_block_seconds: float
    # seconds this disables blocking

    block_attacks: false | {
        delay: float
        disable_cooldown_scale: float
        max_angle: float
        damage_reduction: {
            base: float
            percent: float
        }
        sound: false | {
            on_block: false | string
            on_disable: false | string
        }
    } 
    # specifies how this weapon blocks attacks.
    # does not block attacks if false.

}