{
    weapons[]: WeaponConfig
    #
    = [
        {
            item: "minecraft:iron_sword"
            damage: 4.0
            attack_speed: 1.4 (+-0.06)
            knockback: 0
            range_modifier: 0
            disable_block_seconds: 0
            blocks_attacks: {
                delay: 0.15
                disable_cooldown_scale: 0.6
                max_angle: 60
                damage_reduction: {
                    base: 1
                    percent: 0.35
                }
                sound: {
                    on_block: "minecraft:block.iron.hit"
                    on_disable: "minecraft.entity.iron_golom.attack"
                }
            }
        },
        {
            item: "minecraft:iron_axe"
            damage: 6.0
            attack_speed: 0.9 (+-0.04)
            knockback: 0
            range_modifier: 0
            disable_block_seconds: 5.0 (+-0.5)
            blocks_attacks: false
        },
        {
            item: "minecraft:iron_hoe"
            damage: 4
            attack_speed: 1.95 (+-0.04)
            knockback: 0
            range_modifier: 0
            disable_block_seconds: 0
            blocks_attacks: false
        },
        {
            item: "minecraft:iron_shovel"
            damage: 4.0
            attack_speed: 1.2 (+-0.06)
            knockback: 0
            range_modifier: 0.18
            disable_block_seconds: 0
            blocks_attacks: false
        },
        {
            item: "minecraft:iron_pickaxe"
            damage: 8.0
            attack_speed: 0.72 (+-0.04)
            knockback: 0
            range_modifier: -0.24
            disable_block_seconds: 0
            blocks_attacks: false
        },
    ]

    airborne_modifiers[]: AttributeModifier
}

AttributeModifier := {
    type: $attribute
    amount: float
    operation: $attributeOperation
}
WeaponConfig := {
    item: $itemID
    # item this config applies to

    damage: float
    # additional damage

    attack_speed: float
    # attacks per second (assuming base attack speed is default)

    knockback: float
    # knockback attribute

    range_modifier: float
    # extra range (in percentage of base range)

    disable_block_seconds: float
    # seconds this disables blocking

    block_attacks: false | {
        delay: float
        disable_cooldown_scale: float
        max_angle: float
        damage_reduction: {
            base: float
            percent: float
        }
        sound: false | {
            on_block: false | string
            on_disable: false | string
        }
    } 
    # specifies how this weapon blocks attacks.
    # does not block attacks if false.

}