{
    cache: {
        items: {
            <$itemID...>: {
                attributes[]: object
                # meant to be directly appended to "attribute_modifiers" component.

                components: object
                # meant to be merged with item components
            }
        }
        
        airborne_attributes[]: AttributeModifier
    }
}

_BlockingData := {
    persist_ticks: int
    attributes: AttributeModifier << {
        id: string
    }
}
@item:custom_data := {
    blocking_data: _BlockingData
}