
TODO: populate
{
    melee[]: MeleeConfig
    #
    = TODO

    armor[]: ArmorConfig
    #
    = TODO

    shield: {
        wooden: ShieldConfig
        copper: ShieldConfig
        iron: ShieldConfig
        diamond: ShieldConfig
        netherite: ShieldConfig
        golden: ShieldConfig
    }

    shield_fallback_type: string
    # assumed shield type of default shields (e.g. shields found in loot or acquired via anaccounted means).
    = "iron"

    airborne_modifiers[]: AttributeModifier
    #
    = [
        {
            type: "minecraft:attack_speed"
            amount: -0.45f
            operation: "add_multiplied_total"
        }
    ]
}

AttributeModifier := {
    type: $attribute
    amount: float
    operation: $attributeOperation
}

MeleeConfig := {
    item: $itemID
    # item this config applies to

    damage: float
    # additional damage

    attack_speed: float
    # attacks per second (assuming base attack speed is default)

    knockback: float
    # knockback attribute

    range_modifier: float
    # extra range (in percentage of base range)

    disable_block_seconds: float
    # seconds this disables blocking

    block_attacks: false | BlockingConfig
    # specifies how this weapon blocks attacks.
    # does not block attacks if false.

    additional_modifiers[]: AttributeModifier
}

ArmorConfig := {
    item: $itemID
    slot: 'head' | 'chest' | 'legs' | 'feet'
    armor: float
    armor_toughness: float
    movement_speed_modifier: float
    knockback_resist: float
    additional_modifiers[]: AttributeModifier
}

ShieldConfig := {
    durability: int
    movement_speed_modifier: float
    additional_modifiers[]: AttributeModifier
    block: BlockingConfig
}

BlockingConfig := {
    delay_ticks: int
    disable_cooldown_scale: float
    max_angle: float
    damage_reduction: {
        base: float
        percent: float
    }
    sound: false | {
        on_block: false | string
        on_disable: false | string
    }
    blocking_modifiers: {
        attack_speed: float
        additional[]: AttributeModifier
        persist_ticks: int
    }
} 